# SEDAT

./: README.md  SEDAT.sln
DataLayer/: DataLayer.csproj  DbHelper.cs  Program.cs  ShootingLogBook.db
DataLayer/Criteria/: CriteriaBase.cs  MunitionCriteria.cs
DataLayer/DataResources/: CategoryList.cs  InitialDataResources.cs
DataLayer/Entities/: Dataset.cs  Discipline.cs  EntityBase.cs  Event.cs  Maintenance.cs  Munition.cs  Person.cs  Place.cs  ProfileCCaliber.cs  ProfileCaliber.cs  ProfileSights.cs  Record.cs  ScoreSet.cs  Series.cs  SeriesSession.cs  Session.cs  SessionGroup.cs  Sights.cs  Target.cs  Weapon.cs  WeaponProfile.cs
DataLayer/Entities/CodeList/: CCaliber.cs  CDatasetType.cs  CDiscipline.cs  CDisciplineType.cs  CFiringMode.cs  CPowerPrinciple.cs  CShootingPosition.cs  CShootingSupport.cs  CSights.cs  CSightsType.cs  CWeaponType.cs  Caliber.cs  EntityCodeBase.cs
DataLayer/Interfaces/: ICodeRepository.cs
DataLayer/Repositories/: MunitionRepository.cs  PersonRepository.cs  PlaceRepository.cs  RecordRepository.cs  RepoSettings.cs  SeriesRepository.cs  SessionRepository.cs  TargetRepository.cs  WeaponRepository.cs
DataLayer/Repositories/CodeListRepository/: CCaliberRepository.cs  CDisciplineRepository.cs  CFiringModeRepository.cs  CPowerPrincipleRepository.cs  CShootingPositionRepository.cs  CShootingPostionRepository.cs  CShootingSupportRepository.cs  CSightsRepository.cs  CSightsTypeRepository.cs  CWeaponTypeRepository.cs  CaliberRepository.cs  EventRepository.cs  SeriesRepository.cs  SightsRepository.cs
PC_GUI/: App.axaml  App.axaml.cs  Helper.cs  PC_GUI.csproj  Program.cs  ViewLocator.cs  app.manifest  config.json
PC_GUI/Helpers/: ColorHelper.cs  MenuHelper.cs
PC_GUI/Mapping/: DropDownMapper.cs  Mapper.cs  SessionMapper.cs  WeaponMapper.cs
PC_GUI/Models/: DropDownItemModel.cs  NewSessionModel.cs  PersonModel.cs  PlaceModel.cs  RecordModel.cs  TargetModel.cs  WeaponModel.cs
PC_GUI/Models/CodeList/: CDisciplineTypeModel.cs  CodeBaseModel.cs  EventModel.cs  SeriesModel.cs
PC_GUI/Models/Session/: BatchDataModel.cs  NewSessionModel.cs  RecordBatchDataModel.cs  RecordModel.cs  RecordSummaryModel.cs  SessionOverviewModel.cs
PC_GUI/Models/Weapon/: CCaliberModel.cs  CFiringModeModel.cs  CPowerPrincipleModel.cs  CSightsModel.cs  CSightsTypeModel.cs  CWeaponTypeModel.cs  CaliberModel.cs  MunitionModel.cs  Sights.cs  SightsModel.cs
PC_GUI/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  PlacesViewModel.cs  View2ViewModel.cs  ViewModelBase.cs
PC_GUI/ViewModels/Caliber/: CaliberDetailViewModel.cs  CaliberOverviewViewModel.cs
PC_GUI/ViewModels/CodeList/: CSightsOverviewViewModel.cs
PC_GUI/ViewModels/Create/: NewSessionViewModel.cs
PC_GUI/ViewModels/Dialogs/: InfoDialogViewModel.cs  YesNoDialogViewModel.cs
PC_GUI/ViewModels/Discipline/: DisciplineViewModelBase.cs
PC_GUI/ViewModels/Event/: EventOverviewViewModel.cs
PC_GUI/ViewModels/Place/: NewPlaceViewModel.cs  PlaceDetailViewModel.cs  PlaceNewViewModel.cs  PlaceOverviewViewModel.cs
PC_GUI/ViewModels/Record/: BatchDataViewModel.cs  RecordViewModelBase.cs
PC_GUI/ViewModels/Series/: SeriesOverviewViewModel.cs
PC_GUI/ViewModels/Session/: SessionNewViewModel.cs  SessionOverviewViewModel.cs  SessionViewModelBase.cs
PC_GUI/ViewModels/Sights/: SightsOverviewViewModel.cs
PC_GUI/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlacesView.axaml  PlacesView.axaml.cs  View2View.axaml  View2View.axaml.cs
(+111 files in other folders)
