<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="900"
             x:Class="PC_GUI.Views.Weapon.NewFullWeaponView">
  <StackPanel Margin="10 0 10 10">
    <Grid ColumnDefinitions="auto, auto" RowDefinitions="45">
      <TextBlock FontSize="28" FontWeight="DemiBold" Padding="0 0 5 10" Grid.Column="0" Grid.Row="0">New weapon: </TextBlock>
      <TextBlock FontSize="28" FontWeight="DemiBold" Padding="0 0 0 10" Grid.Column="1" Grid.Row="0" Text="{Binding FullWeaponName}"/>
    </Grid>
    
    <Grid ColumnDefinitions="242, 242, 222,230, 230, 230" RowDefinitions="30, 30,30,30, 30, 30" >
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Weapon Name</TextBlock>
      <TextBox Padding="5" Width="215" Text="{Binding WeaponName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsReadOnly="{Binding IsBasedOnExistingWeapon}"></TextBox>
      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Owner</TextBlock>
      <ComboBox Padding="5" Width="215"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" ItemsSource="{Binding OwnerMenuItemViewModelList}" SelectedItem="{Binding SelectedOwnerMenuItem}"  MaxDropDownHeight="300">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" FontFamily="{Binding}" ToolTip.Tip="{Binding Description}" >
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">Profile Name</TextBlock>
      <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="215" Text="{Binding ProfileName}" Grid.Column="1" Grid.Row="1" ToolTip.Tip="This is a rectangle"></TextBox>
      
      <!--owner here-->
      <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Firing mode</TextBlock>
      <ComboBox Padding="5" Width="215"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ItemsSource="{Binding CFiringModelList}" SelectedItem="{Binding SelectedFiringMode}"  MaxDropDownHeight="300">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" FontFamily="{Binding}" ToolTip.Tip="{Binding Description}" >
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" >Identification </TextBlock>
      <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Text="{Binding Identification}" ToolTip.Tip="Serial number or any other identification number" IsReadOnly="{Binding IsBasedOnExistingWeapon}"></TextBox>


      <!--<TextBlock Foreground="Red"  HorizontalAlignment="Left" Text="{Binding ErrorMessageName}" Height="{Binding ErrorMessageNameRowHeight}"/>-->
      <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"> Description</TextBlock>
      <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Description}" Width="200" Height="100" AcceptsReturn="True" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
      
      <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"> Note</TextBlock>
      <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Note}" Width="200" Height="100" AcceptsReturn="True" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>


      <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Date maintenance interval</TextBlock>
      <TextBox Padding="5" Width="215" Text="{Binding MaintenanceIntervalDate}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" ></TextBox>

      <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">Shots maintenance interval</TextBlock>
      <TextBox Padding="5" Width="215" Text="{Binding MaintenanceIntervalShots}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" ></TextBox>

      <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">Shots maintenance interval</TextBlock>
      <DatePicker Grid.Column="2" Grid.Row="5" SelectedDate="{Binding MaintenanceLastDate, Mode=TwoWay}"  DayFormat="ddd dd" Padding="0 5"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Grid.ColumnSpan="2"></DatePicker>

    </Grid>
    <Grid ColumnDefinitions="1*" RowDefinitions="20, auto, auto">
      <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="10">
        <Grid ColumnDefinitions="330,330,370" RowDefinitions="auto">
          <Grid Grid.Column="0" ColumnDefinitions="20,100,20,170,1*" RowDefinitions="30,30,30,45,80,80">
            <!--sights-->
            <RadioButton IsChecked="{Binding IsExistingSightsSelected}" Grid.Column="0" Grid.Row="0" GroupName="SightsGroup"></RadioButton>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Existing sights:</TextBlock>
            <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding SightsModelList}" SelectedItem="{Binding SelectedSightsModel}"  Width="170" MaxDropDownHeight="300">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" FontFamily="{Binding}" ToolTip.Tip="{Binding Description}" >
                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" GroupName="SightsGroup"></RadioButton>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">New sights:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
            <TextBox Text="{Binding SightsName}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" ToolTip.Tip="This is a rectangle"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Type:</TextBlock>
            <ComboBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" ItemsSource="{Binding CSightsTypeModelList}" SelectedItem="{Binding SelectedCSightsType}"  Width="170" MaxDropDownHeight="300">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" FontFamily="{Binding}" ToolTip.Tip="{Binding Description}" >
                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right">Description:</TextBlock>
            <TextBox Text="{Binding SightsDescription}" Grid.Column="3" Grid.Row="4" Height="75" VerticalAlignment="Top" ToolTip.Tip="This is a rectangle" AcceptsReturn="True"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right">Note:</TextBlock>
            <TextBox Text="{Binding SightsNote}" Grid.Column="3" Grid.Row="5" Height="75" VerticalAlignment="Top" ToolTip.Tip="This is a rectangle"></TextBox>
          </Grid>
          <Grid Grid.Column="1" ColumnDefinitions="20,100,20,200,1*" RowDefinitions="30,30,30,45,80,80">
            <!--caliber-->
            <RadioButton IsChecked="{Binding IsExistingCaliberSelected}"  Grid.Column="0" Grid.Row="0" GroupName="CaliberGroup"></RadioButton>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Existing caliber:</TextBlock>
            <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding CCaliberModelList}" SelectedItem="{Binding SelectedCaliber}"  Width="200" MaxDropDownHeight="300">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" FontFamily="{Binding}" ToolTip.Tip="{Binding Description}" >
                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" GroupName="CaliberGroup"></RadioButton>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">New caliber:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
            <TextBox Text="{Binding CaliberName}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" ToolTip.Tip="This is a rectangle"></TextBox>
            <!--<TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Metric value:</TextBlock>-->
            <!--<TextBox Text="{Binding CaliberMetricValue}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" ToolTip.Tip="This is a caliber value"></TextBox>-->
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right">Description:</TextBlock>
            <TextBox Text="{Binding CaliberDescription}" Grid.Column="3" Grid.Row="4" Height="75" VerticalAlignment="Top" ToolTip.Tip="This is a rectangle"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Right">Note:</TextBlock>
            <TextBox Text="{Binding CaliberNote}" Grid.Column="3" Grid.Row="5" Height="75" VerticalAlignment="Top" ToolTip.Tip="This is a rectangle"></TextBox>
          </Grid>
          <Grid Grid.Column="2" ColumnDefinitions="30,200,30,200,1*" RowDefinitions="30,260">
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CPowerPrincipleDisplayName}"/>
            <TreeView Grid.Column="1" Grid.Row="1"  Margin="2" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" Background="whiteSmoke" CornerRadius="2"
              ItemsSource="{Binding CPowerPrincipleMenuItems}"
              SelectedItem="{Binding SelectedCPowerPrincipleMenuItem, Mode=TwoWay}">
              <!--SelectionMode="Single">-->
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                  <Border HorizontalAlignment="Left"
                          BorderBrush="Gray" BorderThickness="1"
                          CornerRadius="2" Padding="3 3">
                    <TextBlock Text="{Binding Name}" />
                    <!--<Button  Background="Red" Command="{ReflectionBinding #NewFullWeaponViewModel.DataContext.NodePressedCommand}"
                          CommandParameter="{Binding LinkId}" Margin="0" 
                          DataContext="{Binding Name}" HorizontalAlignment="Left"/>-->
                  </Border>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CWeaponTypeDisplayName}"/>
            <TreeView Grid.Column="3" Grid.Row="1"  Margin="2" Grid.ColumnSpan="1" BorderThickness="1" Background="WhiteSmoke" BorderBrush="Black" CornerRadius="2"
              ItemsSource="{Binding CWeaponTypeMenuItems}"
              SelectedItem="{Binding SelectedCWeaponTypeMenuItem, Mode=TwoWay}">
              <!--SelectionMode="Single">-->
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                  <Border HorizontalAlignment="Left"
                          BorderBrush="Gray" BorderThickness="1"
                          CornerRadius="2" Padding="3 3">
                    <TextBlock Text="{Binding Name}" />
                    <!--<Button  Background="Red" Command="{ReflectionBinding #NewFullWeaponViewModel.DataContext.NodePressedCommand}"
                          CommandParameter="{Binding LinkId}" Margin="0" 
                          DataContext="{Binding Name}" HorizontalAlignment="Left"/>-->
                  </Border>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
            <!--<TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">Select:</TextBlock>
            <TreeView Grid.Column="3" Grid.Row="1"  Margin="2" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Black" CornerRadius="2"
              ItemsSource="{Binding CPowerPrincipleMenu}"
              SelectionMode="Single">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding SubMenuItems}">
                  <Border HorizontalAlignment="Left"
                          BorderBrush="Gray" BorderThickness="1"
                          CornerRadius="2" Padding="3 3">
                    <TextBlock Text="{Binding Name}" />
                  </Border>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>-->

          </Grid>
        </Grid>
      </Border>
    </Grid>
    <Grid ColumnDefinitions="200, Auto, 300" RowDefinitions="*">
      <Button Grid.Column="0" Grid.Row="1" Background="Red" Command="{Binding ReturnToOverViewCommand}" Margin="0" Height="50" Width="200" HorizontalAlignment="Left">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Return to overview</TextBlock>
      </Button>
      <Button Grid.Column="2"  Grid.Row="1" Command="{Binding BtnSubmitOnClickCommand}" Margin="10" Height="50" Width="100" HorizontalAlignment="Right">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Submit</TextBlock>
      </Button>
    </Grid>
  </StackPanel>
</UserControl>
