<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PC_GUI.Views.Weapon.WeaponDetailView">
  <StackPanel>
    <TextBlock FontSize="28" FontWeight="DemiBold" Text="Profile name: ">
      <TextBlock FontSize="28" FontWeight="DemiBold" Text="{Binding ProfileName}"/>
    </TextBlock>

    <Grid ColumnDefinitions="280, 220, 250,230, 230" Margin="5" RowDefinitions="30, 30,30,35" >
      <TextBlock Grid.Column="0" Grid.Row="0" Text="Weapon type: ">
        <TextBlock Text="{Binding WeaponTypeName}"/>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1" Text="Firing mode: ">
        <TextBlock Text="{Binding CFiringMode}"/>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="2" Text="Power priciple: ">
        <TextBlock Text="{Binding PowerPrinciple}"/>
      </TextBlock>

      <TextBlock Grid.Column="1" Grid.Row="0" Text="Weapon name: ">
        <TextBlock Text="{Binding WeaponName}"/>
      </TextBlock>
      <TextBlock Grid.Column="1" Grid.Row="1"  Text="Identification: ">
        <TextBlock Text="{Binding Identification}"/>
      </TextBlock>
      
      
      <TextBlock  Grid.Column="2" Grid.Row="0" Text="Description:"/>
      <TextBox Background="#E7E8E3" Grid.Column="2" Width="230" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True" Text="{Binding Description}"/>
      
      <TextBlock  Grid.Column="3" Grid.Row="0" Text="Note:"/>
      <TextBox Grid.Column="3" Grid.Row="1" Width="230" HorizontalAlignment="Left" Grid.RowSpan="3" IsReadOnly="True" Text="{Binding Note}"/>

    </Grid>
    
    <Grid ColumnDefinitions="500, 500" RowDefinitions="25, 600" >
    <TextBlock Grid.Column="0" Grid.Row="0"  Margin="5" Text="Sights:"/>
    <DataGrid Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding SightsModelList }"
      IsReadOnly="True"         
      CanUserReorderColumns="True"
      CanUserResizeColumns="True"
      CanUserSortColumns="False"
      GridLinesVisibility="All"
      BorderThickness="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="200"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
      </DataGrid.Columns>
    </DataGrid>
    <TextBlock Grid.Column="1"  Margin="5" Text="Caliber:"/>
    <DataGrid Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding CCaliberModelList }"
      IsReadOnly="True"
      CanUserReorderColumns="True"
      CanUserResizeColumns="True"
      CanUserSortColumns="False"
      GridLinesVisibility="All"
      BorderThickness="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="200"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
      </DataGrid.Columns>
    </DataGrid>
    </Grid>  
      
    <Button Command="{Binding Back}"
        Margin="10"
        Height="50" Width="100"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        ToolTip.Tip="Back to weapons overview">
      <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Back to weapons overview</TextBlock>
    </Button>
    
    <Button Command="{Binding CreateNewProfileCommand}"
        Margin="10"
        Height="50" Width="100"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ToolTip.Tip="Create new profile weapon."
        CommandParameter="{Binding WeaponId}">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">new profile</TextBlock>
    </Button>
    
  </StackPanel>
</UserControl>
