<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PC_GUI.Views.Weapon.WeaponOverviewView">
  <StackPanel>
    <TextBlock>Places overview</TextBlock>
    <Button Command="{Binding NewWeaponProfileCommand}" Margin="10" Height="50" Width="100" HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">New Weapon</TextBlock>
    </Button>
    <DataGrid Margin="20" ItemsSource="{Binding WeaponModelList}"
          IsReadOnly="True"
          CanUserReorderColumns="False"
          CanUserResizeColumns="True"
          CanUserSortColumns="True"
          GridLinesVisibility="All"
          BorderThickness="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Profile"  Binding="{Binding WeaponProfileName}"/>
        <DataGridTextColumn Header="Identification" Binding="{Binding Identification}" />
        <DataGridTextColumn Header="Caliber"  Binding="{Binding Caliber}"/>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding Path=DataContext.GoToDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                  CommandParameter="{Binding ProfileDbId}"
                  ToolTip.Tip="Go to the detail of a weapon."
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Image Source="resm:PC_GUI.Assets.Icons.detail.ico?assembly=SEDAT" Width="20" Height="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding Path=DataContext.GoToDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                  CommandParameter="{Binding ProfileDbId}"
                  ToolTip.Tip="Create new session with this weapon."
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock>New Session</TextBlock>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                  CommandParameter="{Binding ProfileDdId}"
                  ToolTip.Tip="Delete this place permanently."
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Image Source="resm:PC_GUI.Assets.Icons.trash.ico?assembly=SEDAT" Width="20" Height="20"/>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>
