<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SEDAT</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Views\**\*.xaml" />
    <AvaloniaResource Include="Resources\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons\detail.ico" />
    <AvaloniaResource Remove="Assets\Icons\edit.ico" />
    <AvaloniaResource Remove="Assets\Icons\target.ico" />
    <AvaloniaResource Remove="Assets\Icons\target.png" />
    <AvaloniaResource Remove="Assets\Icons\trash.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\target.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\detail.ico" />
    <EmbeddedResource Include="Assets\Icons\edit.ico" />
    <EmbeddedResource Include="Assets\Icons\target.png" />
    <EmbeddedResource Include="Assets\Icons\trash.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Place\PlaceNewView.axaml.cs">
      <DependentUpon>PlaceNewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Weapon\WeaponNewView.axaml.cs">
      <DependentUpon>WeaponNewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Weapon\WeaponDetailView.axaml.cs">
      <DependentUpon>WeaponDetailView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
